# StackOverflowImitatedGraduationDesign

./: .gitignore  Dockerfile  README.md  autopush.sh  task.md
backend/: .gitignore  Notice.md  pom.xml
backend/src/main/java/com/tinysnow/: BackendApplication.java
backend/src/main/java/com/tinysnow/common/config/: CrossFieldConfig.java
backend/src/main/java/com/tinysnow/common/constant/: CacheConstants.java  CommonConstants.java  Constants.java  DatabaseOperationResult.java  HttpStatus.java  HttpStatusCode.java  ServiceConstants.java
backend/src/main/java/com/tinysnow/common/exception/: ServiceException.java
backend/src/main/java/com/tinysnow/common/utils/: ServletUtil.java
backend/src/main/java/com/tinysnow/common/utils/convert/: Convert.java
backend/src/main/java/com/tinysnow/common/utils/others/: DateUtil.java  SecurityUtil.java  ServletUtil.java
backend/src/main/java/com/tinysnow/common/utils/response/: ArrayResponse.java  ObjectResponse.java  Response.java
backend/src/main/java/com/tinysnow/common/utils/strings/: CharsetUtil.java  StrFormatter.java  StringUtil.java
backend/src/main/java/com/tinysnow/config/: CrossFieldConfig.java
backend/src/main/java/com/tinysnow/controller/: CollectionsController.java  CommentsController.java  PostsController.java  TagsController.java  UsersController.java
backend/src/main/java/com/tinysnow/framework/config/: CORSConfiguration.java  SecurityConfig.java  SpringDocConfiguration.java  SpringSecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/tinysnow/framework/redis/: RedisCache.java
backend/src/main/java/com/tinysnow/framework/security/: TokenInterceptor.java  TokenService.java
backend/src/main/java/com/tinysnow/framework/security/annotation/: PassLogin.java
backend/src/main/java/com/tinysnow/framework/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/tinysnow/framework/security/handler/: AuthenticationEntryPointHandler.java
backend/src/main/java/com/tinysnow/framework/security/interceptor/: TokenInterceptor.java
backend/src/main/java/com/tinysnow/framework/security/service/: LoginService.java  TokenService.java
backend/src/main/java/com/tinysnow/framework/security/util/: LoginBody.java  LoginUser.java
backend/src/main/java/com/tinysnow/mapper/: CollectionsMapper.java  CommentsMapper.java  PostsMapper.java  TagsMapper.java  UsersMapper.java
backend/src/main/java/com/tinysnow/model/: Collections.java  Comments.java  Posts.java  Tags.java  Users.java
backend/src/main/java/com/tinysnow/service/: CollectionsService.java  CommentsService.java  PostsService.java  TagsService.java  UsersService.java
backend/src/main/java/com/tinysnow/service/impl/: CollectionsServiceImpl.java  CommentsServiceImpl.java  PostsServiceImpl.java  TagsServiceImpl.java  UsersServiceImpl.java
backend/src/main/java/com/tinysnow/system/: TestController.java  TestMapper.java
backend/src/main/java/com/tinysnow/system/controller/: BestAnswerController.java  CollectionController.java  CollectionsController.java  CommentController.java  CommentsController.java  PointController.java  PostController.java  PostsController.java  QuestionController.java  TagController.java  TagsController.java  TestController.java  UserController.java  UsersController.java
backend/src/main/java/com/tinysnow/system/dto/: CollectionDto.java  CommentDto.java  UserDto.java
backend/src/main/java/com/tinysnow/system/mapper/: BestAnswerMapper.java  CollectionMapper.java  CollectionsMapper.java  CommentMapper.java  CommentsMapper.java  PointMapper.java  PostMapper.java  PostsMapper.java  QuestionMapper.java  TagMapper.java  TagsMapper.java  TestMapper.java  UserMapper.java  UsersMapper.java
backend/src/main/java/com/tinysnow/system/model/: Avatar.java  BestAnswer.java  Collection.java  CollectionQuestionRelation.java  Collections.java  Comment.java  Comments.java  Point.java  Post.java  Posts.java  Question.java  Tag.java  Tags.java  Test.java  User.java  Users.java
backend/src/main/java/com/tinysnow/system/self/: LoginController.java  TestController.java
backend/src/main/java/com/tinysnow/system/service/: BestAnswerService.java  CollectionService.java  CollectionsService.java  CommentService.java  CommentsService.java  PointService.java  PostService.java  PostsService.java  QuestionService.java  TagService.java  TagsService.java  UserService.java  UsersService.java
backend/src/main/java/com/tinysnow/system/service/impl/: BestAnswerServiceImpl.java  CollectionServiceImpl.java  CollectionsServiceImpl.java  CommentServiceImpl.java  CommentsServiceImpl.java  PointServiceImpl.java  PostServiceImpl.java  PostsServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
backend/src/main/resources/: application.yml  project.yml  regenmapper.yml
backend/src/main/resources/mapper-templates/: controller.java  mapper.java  mapper.xml  model-lombok.java  service.java  serviceImpl.java
backend/src/main/resources/mappers/: BestAnswerMapper.xml  CollectionMapper.xml  CollectionsMapper.xml  CommentMapper.xml  CommentsMapper.xml  PointMapper.xml  PostMapper.xml  PostsMapper.xml  QuestionMapper.xml  TagMapper.xml  TagPostRelationMapper.xml  TagsMapper.xml  TestMapper.xml  UserMapper.xml  UsersMapper.xml
backend/src/test/java/com/tinysnow/: BackendApplicationTests.java
config/: mysql.conf
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/apis/: api.ts  backend.ts  main.ts
frontend/src/components/404/: please-login.vue
frontend/src/router/: index.ts
frontend/src/stores/: counter.ts  store.ts
frontend/src/template/: new.vue
frontend/src/utils/: baseurl.ts  show-messages.ts
frontend/src/views/: 404.vue  application.vue  home.vue  login.vue  md-editor.vue  register.vue  sigle-question.vue  space.vue
scripts/: comment.sql  graduation.sql  replace.sh  start.sh  tables.sql  test.sql  user.sql
scripts/mock/: question.sql
scripts/real/: best_answer.sql  question.sql
scripts/structure/: test.sql
(+53 files in other folders)
