# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  stdin {}
  jdbc {
    type => "user"
     # 数据库连接地址
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8"
     # 数据库连接账号密码；
    jdbc_user => "root"
    jdbc_password => "tinysnow;"
     # MySQL依赖包路径；
    jdbc_driver_library => "/home/snow/StackOverflowImitatedGraduationDesign/backend/src/main/resources/library/mysql-connector-java-8.0.30.jar"
     # the name of the driver class for mysql
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM user u INNER JOIN point p ON u.id = p.id"
     # 数据库重连尝试次数
    connection_retry_attempts => "3"
     # 判断数据库连接是否可用，默认false不开启
    jdbc_validate_connection => "true"
     # 数据库连接可用校验超时时间，默认3600S
    jdbc_validation_timeout => "3600"
     # 开启分页查询（默认false不开启）；
    jdbc_paging_enabled => "true"
     # 单次分页查询条数（默认100000,若字段较多且更新频率较高，建议调低此值）；
    jdbc_page_size => "500"
     # 是否将字段名转换为小写，默认true（如果有数据序列化、反序列化需求，建议改为false）；
    lowercase_column_names => false
     # Value can be any of: fatal,error,warn,info,debug，默认info；
    sql_log_level => warn
    schedule => "* * * * *"
  }

  jdbc {
    type => "question"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8"
    jdbc_user => "root"
    jdbc_password => "tinysnow;"
    jdbc_driver_library => "/home/snow/StackOverflowImitatedGraduationDesign/backend/src/main/resources/library/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM question q INNER JOIN best_answer b ON q.id = b.questionId"
    connection_retry_attempts => "3"
    jdbc_validate_connection => "true"
    jdbc_validation_timeout => "3600"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "500"
    lowercase_column_names => false
    sql_log_level => warn
    schedule => "* * * * *"
  }
  jdbc {
    type => "comment"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8"
    jdbc_user => "root"
    jdbc_password => "tinysnow;"
    jdbc_driver_library => "/home/snow/StackOverflowImitatedGraduationDesign/backend/src/main/resources/library/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM comment"
    connection_retry_attempts => "3"
    jdbc_validate_connection => "true"
    jdbc_validation_timeout => "3600"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "500"
    lowercase_column_names => false
    sql_log_level => warn
    schedule => "* * * * *"
  }
}

output {
  if [type] == "user" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "user"
      document_id => "%{id}"
    }
  }
  if [type] == "question" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "question"
      document_id => "%{id}"
    }
  }
  if [type] == "comment" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "comment"
      document_id => "%{id}"
    }
  }
}
